# Auth-Manager-MS

./: .gitignore  Auth-ms.csproj  Auth-ms.sln  Dockerfile  Program.cs  docker-compose.yaml
Auth-ms/: Auth-ms.csproj  Auth-ms.http  compose.yaml
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Dtos/: CreateEnterpriseDto.cs  EnterpriseResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateEnterpriseDto.cs  UpdateUserDto.cs  UserResponseDto.cs
AuthService.Application/Mappers/: EnterpriseMapper.cs  UserMapper.cs
AuthService.Application/Services/: AuthService.cs  EnterpriseService.cs  UserService.cs
AuthService.Application/validations/: CnpjValidator.cs  EnterpriseValidator.cs  UserValidationResult.cs  UserValidator.cs
AuthService.Domain/Entities/: Enterprises.cs
AuthService.Domain/Enums/: EnterpriseStatus.cs
AuthService.Domain/IRepository/: IEnterprises.cs  IUser.cs
AuthService.Domain/shared/: Result.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Config/: TokenService.cs
AuthService.Infrastructure/Data/: ApiDbContext.cs  ApiDbContextFactory.cs
AuthService.Infrastructure/RepositoryImp/: EnterprisesImp.cs  UserImp.cs
AuthService.WebAPI/: AuthService.WebAPI.csproj  AuthService.WebAPI.http  Program.cs  appsettings.json
AuthService.WebAPI/Controllers/: AuthController.cs  EntepriseController.cs  UserController.cs
AuthService.WebAPI/Properties/: launchSettings.json
Config/: JWTConfig.cs  TokenService.cs
Data/: ApiDbContext.cs
Entities/: Enterprises.cs  User.cs
Repositories/: EnterprisesImp.cs  IEnterprises.cs
Services/: EnterpriseService.cs
validations/: EnterpriseValidationResult.cs
